\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\gdef\@authornum{1}
\gdef\@authornum{2}
\gdef\@authornum{3}
\babel@aux{UKenglish}{}
\citation{YHNN2013}
\citation{FullVer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Content}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting the artifact}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tested platforms}{2}{section.4}\protected@file@percent }
\bibdata{references}
\bibcite{FullVer}{1}
\bibcite{YHNN2013}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}License}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}MD5 sum of the artifact}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Size of the artifact}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Information}{3}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}On Functionality and Reusability}{3}{appendix.B}\protected@file@percent }
\newlabel{it:f1}{{1}{3}{On Functionality and Reusability}{Item.3}{}}
\newlabel{it:f1}{{2}{3}{On Functionality and Reusability}{Item.4}{}}
\newlabel{it:f2}{{3}{3}{On Functionality and Reusability}{Item.5}{}}
\newlabel{it:f3}{{4}{3}{On Functionality and Reusability}{Item.6}{}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
